<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/novel-shoppe/web-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novel Shoppe</title>
    <script type="module" crossorigin src="/novel-shoppe/assets/index-TrxpxvTD.js"></script>
    <link rel="stylesheet" crossorigin href="/novel-shoppe/assets/index-C3--2U_2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
